# rabbitmq.conf

# 设置RabbitMQ的监听地址
listeners.tcp.default = 5672

# 启用RabbitMQ的管理插件
plugins = rabbitmq_management

# 设置RabbitMQ的管理插件监听地址
management.listener.port = 15672

# 设置RabbitMQ的默认虚拟主机
default_vhost = /

# 设置RabbitMQ的默认用户名和密码
default_user = rabbit
default_pass = 123456